<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IdeasVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdeasVC" customModule="Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-nD-SPp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                <color key="barTintColor" red="0.35528668761253357" green="0.78237318992614746" blue="0.99763065576553345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="54"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ideas" id="rW6-DE-UAV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nFg-uy-CTV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="composeBtnWasPressed:" destination="BYZ-38-t0r" id="47S-9r-Yjp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-YG-amV">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="536.5"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.7803921568627451" blue="0.99607843137254903" alpha="0.44576733732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.24923655390739441" green="0.74737077951431274" blue="0.99886363744735718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JwV-YG-amV" secondAttribute="trailing" id="562-KG-h0Z"/>
                            <constraint firstAttribute="bottom" secondItem="JwV-YG-amV" secondAttribute="bottom" id="8Ln-ko-RQD"/>
                            <constraint firstItem="JwV-YG-amV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQW-Jc-MLj"/>
                            <constraint firstAttribute="trailing" secondItem="3HV-nD-SPp" secondAttribute="trailing" id="Gjr-z4-zHJ"/>
                            <constraint firstItem="3HV-nD-SPp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QJf-LC-bfl"/>
                            <constraint firstItem="JwV-YG-amV" firstAttribute="top" secondItem="3HV-nD-SPp" secondAttribute="bottom" id="VVk-aW-3ih"/>
                            <constraint firstItem="3HV-nD-SPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yRL-Yc-Roh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JwV-YG-amV" id="guT-CR-LuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-411"/>
        </scene>
    </scenes>
</document>
